Girrafe,,914871929389846569,11/5/2050,15:00,computer scientists,event
April Fools,,937145620970504232,01/04/2022,00:00,everyone,event
Christmas Day,,937145620970504232,25/12/2022,00:00,everyone,event
New Year's Eve,,937145620970504232,31/12/2022,00:00,everyone,event
New Year's Day,,937145620970504232,01/01/2023,00:00,everyone,event
ANZAC Day,,937145620970504232,25/04/2022,00:00,everyone,event
Christmas Eve,,937145620970504232,24/12/2022,00:00,everyone,event
Australia Day,,937145620970504232,26/01/2023,00:00,everyone,event
Good Friday,,937145620970504232,15/04/2022,00:00,everyone,event
Easter Sunday,,937145620970504232,17/04/2022,00:00,everyone,event
Western Australia Day,,937145620970504232,06/06/2022,00:00,everyone,event
Queen's Birthday,,937145620970504232,26/09/2022,00:00,everyone,event